# matrixultimate

./: .gitignore  .travis.yml  README.md  jni.json  nbactions.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/apidesign/demo/matrixultimate/: AbstractBiggestSquare.java  Benchmark.java  Dump.java  FillRandomly.java  FindBiggestSquare.java  GreatScientificLibrary.java  Main.java  MainJna.java  MainJni.java  MainSvm.java  MatrixSearch.java  MatrixSearchResult.java
src/main/java/org/apidesign/demo/matrixultimate/jna/: JNAScientificLibrary.java
src/main/java/org/apidesign/demo/matrixultimate/svm/: Copy.java  GslDirect.java  GslDirectBiggestSquare.java  GslDirectives.java  GslNative.java  JNIEnv.java  RawScientificLibrary.java  SVMBiggestSquare.java  SVMIsolate.java  SVMScientificLibrary.java  SVMScientificLibraryJNI.java
