<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apidesign.demo</groupId>
    <artifactId>matrixultimate</artifactId>
    <name>MatrixUltimate</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>1.0.0-rc5</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>native-image</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${native.image}</executable>
                            <arguments>
                                <argument>${debug.native}</argument>
                                <argument>--shared</argument>
                                <argument>-H:Name=${project.build.directory}/libscientificjava</argument>
                                <argument>-cp</argument>
                                <classpath/>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-standalone</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${native.image}</executable>
                            <arguments>
                                <argument>${debug.native}</argument>
                                <argument>-H:Name=${project.build.directory}/matrixultimate</argument>
                                <argument>-cp</argument>
                                <classpath/>
                                <argument>org.apidesign.demo.matrixultimate.Main</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <arguments>
                                <argument>-Djava.library.path=${project.build.directory}</argument>
                                <argument>${debug.run}</argument>
                                <argument>-cp</argument>
                                <classpath/>
                                <argument>org.apidesign.demo.matrixultimate.Benchmark</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-standalone</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <executable>${project.build.directory}/matrixultimate</executable>
                            <arguments>
                                <argument>1024</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-jna</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <arguments>
                                <argument>${debug.run}</argument>
                                <argument>-cp</argument>
                                <classpath/>
                                <argument>org.apidesign.demo.matrixultimate.MainJna</argument>
                                <argument>1024</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-jni</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <arguments>
                                <argument>-Djava.library.path=${project.build.directory}</argument>
                                <argument>${debug.run}</argument>
                                <argument>-cp</argument>
                                <classpath/>
                                <argument>org.apidesign.demo.matrixultimate.MainJni</argument>
                                <argument>1024</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-svm</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <arguments>
                                <argument>-Djava.library.path=${project.build.directory}</argument>
                                <argument>${debug.run}</argument>
                                <argument>-cp</argument>
                                <classpath/>
                                <argument>org.apidesign.demo.matrixultimate.MainSvm</argument>
                                <argument>1024</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <native.image>${java.home}/bin/native-image</native.image>
        <debug.native>-Dignore</debug.native>
        <debug.run>-Dignore</debug.run>
    </properties>
    <profiles>
        <profile>
            <id>check-graalvm</id>
            <activation>
                <file>
                    <missing>${java.home}/bin/native-image</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apidesign.bck2brwsr</groupId>
                        <artifactId>bck2brwsr-maven-plugin</artifactId>
                        <version>0.23</version>
                        <executions>
                            <execution>
                                <id>install-graalvm</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>show</goal>
                                </goals>
                                <configuration>
                                    <startpage>https://github.com/JaroslavTulach/matrixultimate/blob/master/README.md</startpage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
